vector<int>ans;
        map<int,int>mpp;
        for(int i=0;i<nums.size();i++){
            mpp[nums[i]]++;
        }

        priority_queue <pair<int,int>> pq; 

        for(auto it:mpp){
            pq.push({it.second,it.first});
        }

        int maxi=pq.top().first;
        int el=pq.top().second;
        pq.pop();
        ans.push_back(el);
        k--;

        while(!pq.empty() && k>0){
           ans.push_back(pq.top().second);
           pq.pop();
           k--;
        }

        return ans;
